# EasyMemoryCache

./: EasyMemoryCache.sln  EasyMemoryCache.sln.DotSettings  LICENSE  README.md  docker-compose.yml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml
EasyMemoryCache.SampleApi/: Dockerfile  EasyMemoryCache.SampleApi.csproj  Program.cs  appsettings.json
EasyMemoryCache.SampleApi/Controllers/: CacheTestController.cs
SampleConsole/: Program.cs  TEstBla.csproj
TEstBla/: Program.cs  TEstBla.csproj
src/EasyMemoryCache/: Caching.cs  DataContainer.cs  EasyMemoryCache.csproj  ICacheManager.cs  ICaching.cs  MemoryCacheExtensions.cs  NamedSemaphoreSlim.cs  RedisCacheManager.cs  RedisCaching.cs
src/EasyMemoryCache.Memcached.Caching/: EasyMemoryCache.Memcached.Caching.csproj
src/EasyMemoryCache.Sample/: EasyMemoryCache.Sample.csproj  EasyMemoryCache.SampleConsole.csproj  Program.cs
src/EasyMemoryCache.Tests/: CachingTests.cs  EasyMemoryCache.Tests.csproj
src/EasyMemoryCache/Accessors/: CacheAccessor.cs  NewtonsoftCacheAccessor.cs  ProtobufCacheAccessor.cs
src/EasyMemoryCache/Configuration/: CacheSettings.cs
src/EasyMemoryCache/Extensions/: ConvertInterval.cs  DependencyInjectionExtensions.cs  MemoryCacheExtensions.cs
src/EasyMemoryCache/Memcached/: CountdownEvent.cs  EnyimMemcachedApplicationBuilderExtensions.cs  EnyimMemcachedServiceCollectionExtensions.cs  FastActivator.cs  FnvHash.cs  HashCodeCombiner.cs  HashkitCrc32.cs  HashkitMurmur.cs  HashkitOneAtATime.cs  IFastObjectFacory.cs  IMemcachedClient.cs  IMemcachedClientT.cs  IMemcachedResultsClient.cs  IUIntHashAlgorithm.cs  InterlockedQueue.cs  InterlockedStack.cs  MemcachedApplicationBuilderExtensions.cs  MemcachedCaching.cs  MemcachedClient.Results.cs  MemcachedClient.cs  MemcachedClientT.cs  MemcachedServiceCollectionExtensions.cs  NullMemcachedClient.cs  TigerHash.cs  UIntEqualityComparer.cs
src/EasyMemoryCache/Memcached/Configuration/: AuthenticationConfiguration.cs  ConfigurationHelper.cs  IAuthenticationConfiguration.cs  IMemcachedClientConfiguration.cs  ISocketPoolConfiguration.cs  MemcachedClientConfiguration.cs  MemcachedClientOptions.cs  SocketPoolConfiguration.cs
src/EasyMemoryCache/Memcached/Logging/: DiagnosticsLog.cs  ILog.cs  ILogFactory.cs  LogManager.cs  NullLog.cs
src/EasyMemoryCache/Memcached/Memcached/: CommandNotSupportedException.cs  DefaultServerPool.cs  Enums.cs  IAuthenticator.cs  IMemcachedKeyTransformer.cs  IMemcachedNode.cs  IMemcachedNodeLocator.cs  IOperationFactory.cs  IProviderFactory.cs  ISaslAuthenticationProvider.cs  IServerPool.cs  MemcachedClientException.cs  MemcachedException.cs  MemcachedNode.cs  OperationInterfaces.cs  PooledSocket.cs  ServerStats.cs  SlidingBuffer.cs  StatItem.cs  StoreMode.cs  ThrowHelper.cs
src/EasyMemoryCache/Memcached/Memcached/Authentication/: PlainTextAuthenticator.cs
src/EasyMemoryCache/Memcached/Memcached/FailurePolicy/: FailImmediatelyPolicy.cs  INodeFailurePolicy.cs  ThrottlingFailurePolicy.cs
src/EasyMemoryCache/Memcached/Memcached/KeyTransformers/: Base64KeyTransformer.cs  DefaultKeyTransformer.cs  KeyTransformerBase.cs  KeyTransformerUtility.cs  SHA1KeyTransformer.cs  TigerHashKeyTransformer.cs
src/EasyMemoryCache/Memcached/Memcached/Locators/: DefaultNodeLocator.cs  SingleNodeLocator.cs
src/EasyMemoryCache/Memcached/Memcached/Locators/Factories/: DefaultNodeLocatorFactory.cs
src/EasyMemoryCache/Memcached/Memcached/Protocol/: ItemOperation.cs  MultiItemOperation.cs  Operation.cs
src/EasyMemoryCache/Memcached/Memcached/Protocol/Binary/: BinaryConverter.cs  BinaryMultiItemOperation.cs  BinaryNode.cs  BinaryOperation.cs  BinaryOperationFactory.cs  BinaryPool.cs  BinaryRequest.cs  BinaryResponse.cs  BinarySingleItemOperation.cs  ConcatOperation.cs  DeleteOperation.cs  FlushOperation.cs  GetOperation.cs  MultiGetOperation.cs  MutatorOperation.cs  OpCode.cs  SaslContinue.cs  SaslStart.cs  SaslStep.cs  StatsOperation.cs  StoreOperation.cs
src/EasyMemoryCache/Memcached/Memcached/Protocol/Text/: CasOperation.cs  ConcateOperation.cs  DeleteOperation.cs  FlushOperation.cs  GetHelper.cs  GetOperation.cs  MultiGetOperation.cs  MutatorOperation.cs  StatsOperation.cs  StoreOperation.cs  StoreOperationBase.cs  TextOperationFactory.cs  TextSocketHelper.cs
src/EasyMemoryCache/Memcached/Memcached/Results/: BinaryOperationResult.cs  ConcatOperationResult.cs  GetOperationResult.cs  GetOperationResult`1.cs  ICasOperationResult.cs  IConcatOperationResult.cs  IGetOperationResult`1.cs  IGetOperationResults.cs  IMutateOperationResult.cs  INullableOperationResult`1.cs  IOperationResult.cs  IPooledSocketResult.cs  IRemoveOperationResult.cs  IStoreOperationResult.cs  MutateOperationResult.cs  OperationResultBase.cs  PooledSocketResult.cs  RemoveOperationResult.cs  StoreOperationResult.cs  TextOperationResult.cs
src/EasyMemoryCache/Memcached/Memcached/Results/Extensions/: OperationResultExtensions.cs
src/EasyMemoryCache/Memcached/Memcached/Results/Factories/: DefaultConcatOperationResultFactory.cs  DefaultGetOperationResultFactory.cs  DefaultGetOperationResultFactory`1.cs  DefaultMutateOperationResultFactory.cs  DefaultRemoveOperationResultFactory.cs  DefaultStoreOperationResultFactory.cs  IConcatOperationResultFactory.cs  IGetOperationResultFactory.cs  IGetOperationResultFactory`1.cs  IMutateOperationResultFactory.cs  IRemoveOperationResultFactory.cs  IStoreOperationResultFactory.cs
src/EasyMemoryCache/Memcached/Memcached/Results/Helpers/: ResultHelper.cs
src/EasyMemoryCache/Memcached/Memcached/Results/StatusCodes/: StatusCodeEnums.cs  StatusCodeMessages.cs
src/EasyMemoryCache/Memcached/Memcached/Transcoders/: BinaryFormatterTranscoder.cs  CacheItem.cs  DataContractTranscoder.cs  DefaultTranscoder.cs  ITranscoder.cs  TypeExtensionMethods.cs
src/EasyMemoryCache/Memorycache/: Caching.cs
src/EasyMemoryCache/Redis/: RedisCaching.cs
src/EasyMemoryCache/docs/: README.md
